# This file is the configuration file for the scripted examples
# and test cases
#
# Perform IP configuration of this file using ./configure.sh
#

#
# Configure the IP addresses
# [example-folder]:<as-number>:<ip-address>
#

#
# Integrated example configuration
#
#example-demo-bgpsec:65000:10.0.2.15
#example-demo-bgpsec:65005:10.0.2.15
#example-demo-bgpsec:65005-00:10.0.2.1
#example-demo-bgpsec:65010:10.0.2.1
#example-demo-bgpsec:65010-00:10.0.2.15
#
#example-demo-rov:65000:10.0.2.15
#example-demo-rov:65005:10.0.2.15
#example-demo-rov:65010:10.0.2.1

#
# Functional test configurations
#

#
# Component Configurations
#
#config-bio-sca:
#config-bio-bgp4:
#config-bio-bgpsec:
config-bio-generate:65000:10.0.2.15
config-bio-replay:65000:10.0.2.15

#
# Global AS - IP assignments 
#
:65000:10.0.2.15
# ip address for IBGP peer of 65000
:65000-00:10.0.2.5

:65005:10.0.2.15
# IP address for AS 65000 within 65005 configuration
:65000-05:10.0.2.1
:65010:10.0.2.1
# IP address for AS 6500 within 65010 configuration
:65000-10:10.0.2.15

# Interface Configuration:
#>: enp0s3:0:10.0.2.1
#>: enp0s3:1:10.0.2.5
