# libzebra.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libzebra.so.0'

# Names of this library.
library_names='libzebra.so.0.0.0 libzebra.so.0 libzebra.so'

# The name of the static archive.
old_library='libzebra.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/kmh/src/AS-Cones/local-6.2.0/lib64/srx -lcrypt /home/kmh/src/AS-Cones/local-6.2.0/lib64/srx/libSRxProxy.la -lpthread -lreadline /home/kmh/src/AS-Cones/local-6.2.0/lib64/srx/libSRxCryptoAPI.la -lcrypto -lssl -lconfig -ldl -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libzebra.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kmh/src/AS-Cones/local-6.2.0/lib64'
