! -*- bgp -*-
!
! QuaggaSRx BGPd sample configuration file
!
! $Id: bgpd.conf.sampleSRx,v 6.0 2021/04/12 14:55:38 ob Exp $
!
hostname bgpd
password zebra

router bgp 65000
  bgp router-id 10.0.0.65

  srx display
  srx set-proxy-id 10.0.0.65

  srx set-server 127.0.0.1 17900
  srx connect
  no srx extcommunity

  srx evaluation origin
  srx evaluation bgpsec distributed
  srx evaluation aspa

  srx set-origin-value undefined
  srx set-bgpsec-value undefined
  srx set-aspa-value undefined

!
! Configure "Prefer Valid" using local preference
! Increase the local preference if route is valid.
!

  srx policy origin local-preference valid    add      20 
  srx policy origin local-preference notfound add      10 
  srx policy origin local-preference invalid  subtract 20 

  srx policy bgpsec local-preference valid   add      20 
  srx policy bgpsec local-preference invalid subtract 20 

  srx policy aspa local-preference valid        add      20
  srx policy aspa local-preference invalid      subtract 20 
  srx policy aspa local-preference unknown      add      10 
  srx policy aspa local-preference unverifiable subtract 5 

  no srx policy origin ignore undefined
  no srx policy bgpsec ignore undefined
  no srx policy aspa   ignore undefined

  srx bgpsec ski 0 1 8E232FCCAB9905C3D4802E27CC0576E6BFFDED64
  srx bgpsec active 0

! Specify Neighbors
! =================
  ! neighbor AS 65005
  neighbor 10.0.2.15 remote-as 65005
  neighbor 10.0.2.15 ebgp-multihop
  neighbor 10.0.2.15 passive
  neighbor 10.0.2.15 bgpsec both
  neighbor 10.0.2.15 aspa provider

  ! neighbor AS 65010
  neighbor 10.0.2.1 remote-as 65010
  neighbor 10.0.2.1 ebgp-multihop
  neighbor 10.0.2.1 passive
  neighbor 10.0.2.1 bgpsec both
  neighbor 10.0.2.1 aspa lateral

log stdout
