[global.config]
  as = 65000
  router-id = "172.17.0.1"
  SRxServer = "172.17.0.1"
  ASPA = true  
  ASCONES = true

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.2.15"
    peer-as = 65020
    [neighbors.transport.config]
      passive-mode = true
