#
# The RPKI Cache Test Harness does not really have any configurations
# The port is handed over during the start of the cache
#
# This script file shows how the cache can be pre-loaded
#
echo "This is the BGP-SRx RPKI Cache Test Harness"

addASCONE 65015 65010 1 65020 1
addASCONE 65010 65005 1
addASCONE 65020 65000 1

addASPOLICY 65020 65015
addASPOLICY 65010 65015
addASPOLICY 65005 65010 
addASPOLICY 65000 65020

addASPA 0 65005 65010
addASPA 0 65010 65015
addASPA 0 65020 65015
addASPA 0 65000 65020
addASPA 0 65015 65020
notify

echo "Cache Contents:"
cache
