verbose  = true;
loglevel = 7;

sync    = true;
port    = 17900;

console: {
  port = 17901;
  password = "x";
};

rpki: {
  host = "localhost";
  port = 323;
  router_protocol = 2;
};

bgpsec: {
  srxcryptoapi_cfg = "../opt/bgp-srx-examples/example-demo-aspa/srxcryptoapi.conf";

  sync_logging = true;
};

mode: {
  no-sendqueue = true;
  no-receivequeue = false;
};

mapping: {
  client_65 = "172.17.0.1";
};

