# libSRxCryptoAPI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSRxCryptoAPI.so.3'

# Names of this library.
library_names='libSRxCryptoAPI.so.3.0.0 libSRxCryptoAPI.so.3 libSRxCryptoAPI.so'

# The name of the static archive.
old_library='libSRxCryptoAPI.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypto -lssl -lconfig -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSRxCryptoAPI.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kmh/src/AS-Cones/local-6.2.0/lib64/srx'
