library_conf="bgpsec_openssl";
key_vault = "../opt/bgp-srx-examples/bgpsec-keys/"

key_ext_private="der";
key_ext_public="cert";

bgpsec_openssl: {
  library_name = "libSRxBGPSecOpenSSL.so";
  init_value   = "PUB:../opt/bgp-srx-examples/bgpsec-keys/ski-list.txt;PRIV:../opt/bgp-srx-examples/bgpsec-keys/priv-ski-list.txt";
};